<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="product">
        <div class="col">
            <img class="img-one"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXklo9QSjQ-IrDhNioLRFdpyjOQRN3JsTvmQ&usqp=CAU"
                alt="Canon EOS 60 Camera">
            <img class="img-two"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBWX_XHzJUY_vdcqK29FWVNQCd6IugZaWmyE3X1E-XmXLRtl3SfrGdAxRuIg-flipo8I&usqp=CAU"
                alt="">
            <h1>Canon EOS 60 Camera</h1>
            <p class="rate">Rs.45000</p>
            <p>The Canon EOS 60D is an 18.1 megapixels semi-pro digital single-lens reflex camera made by Canon.</p>
            <p><button class="button">Add to Cart</button></p>
        </div>

        <div class="col">
            <img class="img-one" src="https://images-na.ssl-images-amazon.com/images/I/418OIGKq-LL.jpg">
            <img class="img-two" src="https://m.media-amazon.com/images/I/51QxA-98Q+L._AC_SX522_.jpg" alt="">
            <h1>Beat Studio 3 Headphones</h1>
            <p class="rate">Rs.5000</p>
            <p>The Beats Studio3 have satisfactory Bluetooth compatibility.
                Wireless.</p>
            <p><button class="button">Add to Cart</button></p>
        </div>

        <div class="col">
            <img class="img-one"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXklo9QSjQ-IrDhNioLRFdpyjOQRN3JsTvmQ&usqp=CAU"
                alt="Canon EOS 60 Camera">
            <img class="img-two"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBWX_XHzJUY_vdcqK29FWVNQCd6IugZaWmyE3X1E-XmXLRtl3SfrGdAxRuIg-flipo8I&usqp=CAU"
                alt="">
            <h1>Canon EOS 60 Camera</h1>
            <p class="rate">Rs.45000</p>
            <p>The Canon EOS 60D is an 18.1 megapixels semi-pro digital single-lens reflex camera made by Canon.</p>
            <p><button class="button">Add to Cart</button></p>
        </div>

        <div class="col">
            <img class="img-one"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXklo9QSjQ-IrDhNioLRFdpyjOQRN3JsTvmQ&usqp=CAU"
                alt="Canon EOS 60 Camera">
            <img class="img-two"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBWX_XHzJUY_vdcqK29FWVNQCd6IugZaWmyE3X1E-XmXLRtl3SfrGdAxRuIg-flipo8I&usqp=CAU"
                alt="">
            <h1>Canon EOS 60 Camera</h1>
            <p class="rate">Rs.45000</p>
            <p>The Canon EOS 60D is an 18.1 megapixels semi-pro digital single-lens reflex camera made by Canon.</p>
            <p><button class="button">Add to Cart</button></p>
        </div>

        <div class="col">
            <img class="img-one"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXklo9QSjQ-IrDhNioLRFdpyjOQRN3JsTvmQ&usqp=CAU"
                alt="Canon EOS 60 Camera">
            <img class="img-two"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTBWX_XHzJUY_vdcqK29FWVNQCd6IugZaWmyE3X1E-XmXLRtl3SfrGdAxRuIg-flipo8I&usqp=CAU"
                alt="">
            <h1>Canon EOS 60 Camera</h1>
            <p class="rate">Rs.45000</p>
            <p>The Canon EOS 60D is an 18.1 megapixels semi-pro digital single-lens reflex camera made by Canon.</p>
            <p><button class="button">Add to Cart</button></p>
        </div>


    </div>
</body>

</html>